# Dynamic Style Regular Expression Listing, Autogenerated by LinuxMagic, September 4, 2007, 2:43 pm
# For Use in checking Reverse DNS Records, to determine if they conform to best practises
# CopyRight LinuxMagic Inc. 2007 All Rights Reserved.
# For Licensing details, please visit http://www.linuxmagic.com/opensource/anti_spam/dynamic_regex/
# 
# Licence Information: Unregistered Version, licenced for Non-Commercial use, or servers with less than 500 Email Addresses
# 
#-------------------------------------------------------------------------------------------------------------------------
# Base Line for DNS Regex
# Example: (1-1-168-192.dialuppool.domain.) Supplied by: LinuxMagic
[0-9]+-[0-9]+-[0-9]+-[0-9]+

# Added this rule to catch reverse names with dot quads in the nameing con
# Example: (d-1.1.168.192.dialuppool.domai) Supplied by: LinuxMagic
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[a-z0-9-]+\.

# From information supplied by http://www.jammconsulting.com/policies/dnsb
# Example: (Dynamic Allegiance Telecom) Supplied by: LinuxMagic
\.cvx\.algx\.net$

# Spammer Detected
# Example: (post-03-1.dolist.net) Supplied by: LinuxMagic
^post-[0-9]+-[0-9]+\.dolist\.net$

# Spammer Detected
# Example: (ip94-net195.0tr.net) Supplied by: LinuxMagic
^ip[0-9]+-net[0-9]+\.0tr\.net$

# Spammer Detected
# Example: (67.107.116.230.ptr.us.xo.net) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.ptr\.us\.xo\.net$

# Spammer Detected
# Example: (68.143.221.126.nw.nuvox.net) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.nw\.nuvox\.net$

# Spammer Detected
# Example: (reverse.gdsz.cncnet.net) Supplied by: LinuxMagic
^reverse\.gdsz\.cncnet\.net$

# Not sure about this, 126.com, but many reports of similar naming convent
# Example: (m15-44.126.com) Supplied by: LinuxMagic
^m[0-9]+-[0-9]+\.126\.com

# From information supplied by http://www.jammconsulting.com/policies/dnsb
# Example: (Dynamic Belgacom) Supplied by: LinuxMagic
\.adsl\.skynet\.be$

# Spammer detected
# Example: (45.196-78-194.adsl-fix.skynet.) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+-[0-9]+-[0-9]+\.adsl-fix\.skynet\.be$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Bell Canada) Supplied by: LinuxMagic
.+-ppp[0-9]+\..*sympatico\.ca$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic BellSouth) Supplied by: LinuxMagic
^(adsl|host)[0-9-]+\.[A-Za-z]+\.bellsouth\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Birch Telecom) Supplied by: LinuxMagic
^dialup[0-9]+-[0-9]+\.birch\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Bluewin Switzerland) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.(cust|dyn)\.bluewin\.ch$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Bresnan Communications) Supplied by: LinuxMagic
\.client\.bresnan\.net$

# Spammer detected
# Example: (d12-31.rb.gh.centurytel.net,d1) Supplied by: LinuxMagic 
^d[0-9]{1,3}-[0-9]{1,3}\.[a-z\-]{2,7}\.[a-z]{2,7}\.centurytel\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Cogeco Cable) Supplied by: LinuxMagic 
^(d[0-9]+-)?[0-9]+-[0-9]+\..+\.cgocable\.(ca|net)$

# Spammer detected
# Example: (CableLink37-64.INTERCABLE.net) Supplied by: LinuxMagic
^CableLink\.[0-9]+-[0-9]+\.INTERCABLE\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Concordia University) Supplied by: LinuxMagic
dyn-wireles-[0-9]+-[0-9]+\.concordia\.ca$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Covad) Supplied by: LinuxMagic
\.dynamic\.covad\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Door County Computer) Supplied by: LinuxMagic
\.dynamicpool\.dcwis\.com$

# Hosting company, with Spam sneaking out
# Example: (wpc0051.host7x24.com) Supplied by: LinuxMagic
^wpc[0-9]+\.host7x24\.com$

# Hosting company, with Spam sneaking out
# Example: (hd-t749cl.4goodhosting.com) Supplied by: LinuxMagic
^hd-.+\.4goodhosting\.com$

# Hosting company, with Spam sneaking out
# Example: (host391.ipowerweb.com) Supplied by: LinuxMagic
^host[0-9]+\.ipowerweb\.com$

# Hosting company, with Spam sneaking out
# Example: (server238.ironserver.com) Supplied by: LinuxMagic
^server[0-9]+\.ironserver\.com$

# Spammer detected
# Example: (059148253141.ctinets.com) Supplied by: LinuxMagic
^[0-9]+\.ctinets\.com$

# Spammer detected
# Example: (43.6.omessage.com) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.omessage\.com$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Elpos) Supplied by: LinuxMagic
sub[0-9]+-[0-9]+\.elpos\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Epix Internet) Supplied by: LinuxMagic
(ppp|dsl)\..+\.epix\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Everyone's Internet) Supplied by: LinuxMagic
\.ev1\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic First Internet) Supplied by: LinuxMagic
\.(dynamic\.dsl|dial)\.1st\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Golden Lines) Supplied by: LinuxMagic
[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.(forward|cable)\.012\.net\.il$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Grande Networks) Supplied by: LinuxMagic
\.dyn\.grandenetworks\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic GTS Novera) Supplied by: LinuxMagic
\.dial-up\.cz$

# Spammer detected
# Example: (r04-64.intnet.mu) Supplied by: LinuxMagic
^r[0-9]+-[0-9]+\.intnet\.mu$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Iceland Telecom) Supplied by: LinuxMagic
\.du\.(simnet|centrum|eldhorn)\.is$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Info Avenue) Supplied by: LinuxMagic
(dial|dsl)-[0-9]+\..+\.infoave.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Iowa Network Services) Supplied by: LinuxMagic
\.(dialup|dsl|cable|wireless)\.netins\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic MCI) Supplied by: LinuxMagic 
\.(da\.uu(net?)|grid)\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic NTL) Supplied by: LinuxMagic 
\.(broadband|cable)\.ntli?\.(com|net)$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Oso Grande) Supplied by: LinuxMagic
^dial[0-9]+\..+\.osogrande\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Polish Telecom) Supplied by: LinuxMagic
\.(ppp|adsl)\.tpnet\.pl$

# Spammer detected
# Example: (cxz18.internetdsl.tpnet.pl) Supplied by: LinuxMagic
\.internetdsl\.tpnet\.pl$

# Spammer detected
# Example: (dial-4341.wroclaw.dialog.net.p) Supplied by: LinuxMagic
^dial-[0-9]+\..+\.dialog\.net\.pl$

# Spammer detected
# Example: (chello084010043215.chello.pl) Supplied by: LinuxMagic
^chello[0-9]+\.chello\.pl$

# Spammer detected
# Example: (ip-229.net-40.rev.inter-c.pl) Supplied by: LinuxMagic 
^ip-[0-9]{1,3}\.net-[0-9]{1,3}\.

# Spammer detected
# Example: (p15140167.pureserver.info) Supplied by: LinuxMagic
^p[0-9]+\.pureserver\.info$

# Spammer detected
# Example: (h081217142208.dyn.cm.kabsi.at,) Supplied by: LinuxMagic 
^(cn)?h[0-9]{11,12}\.

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Priority Telecom) Supplied by: LinuxMagic
chello[0-9]+\.[0-9]+\.[0-9]+\.vie\.surfer\.at$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Proxad) Supplied by: LinuxMagic
\.adsl\.proxad\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Salzburg AG) Supplied by: LinuxMagic
\.dyn\.salzburg-online\.at$

# Spammer detected, logic dictates that if they are supposed to be running
# Example: (colocation-r01-s02.netplus.bg) Supplied by: LinuxMagic
^colocation-.+\.netplus\.bg$

# Spammer detected, regex as suggested by Shaw
# Example: (S01060004e28f8ac2.vc.shawcable) Supplied by: LinuxMagic
^[sS]0106.+\..+\.shawcable\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic shaw cable) Supplied by: LinuxMagic 
\.dsl2?.\.sentex\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Sovam) Supplied by: LinuxMagic
^(SOL-dialup|as0-L|as3-L)\..+\.(170\.83|kiev)\.sovam\.net\.ua$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic SoVerNet) Supplied by: LinuxMagic
^dialup[0-9]+\..+\.sover\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (# Dynamic Sprint) Supplied by: LinuxMagic
\.(dyn|dhcp)\.sprint-hsd\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Sunrise) Supplied by: LinuxMagic
\.adslplus\.ch$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Telenor) Supplied by: LinuxMagic
\.(dialup|bb)\.online\.no$

# Spammer detected
# Example: (51.51.broadband6.iol.cz) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.broadband[0-9]+\.iol\.cz$

# Spammer detected
# Example: (dialup-35-219.ptcomm.ru) Supplied by: LinuxMagic 
^(dial-?up|modem)-?[0-9]{1,3}(-|\.)[0-9]{1,3}\.

# Spammer detected
# Example: (ppp-9-081.comintern.ru) Supplied by: LinuxMagic
^ppp-[0-9]+-[0-9]+\.comintern\.ru$

# Spammer detected
# Example: (084202030236.customer.alfanett) Supplied by: LinuxMagic
^[0-9]+\.customer\.alfanett\.no$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Telstra BigPond) Supplied by: LinuxMagic
\.bigpond\.net\.au$

# Spammer detected
# Example: (168.123.233.220.exetel.com.au) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.exetel\.com\.au$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Telstra BigPond) Supplied by: LinuxMagic
^DC-[0-9]+-[0-9]+\..+\.bigpond\.com$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Ticali UK) Supplied by: LinuxMagic
\.access\.uk\.tiscali\.com$

# Spammer detected
# Example: (dsl.dynamic8121492211.ttnet.ne) Supplied by: LinuxMagic
^dsl.+\.ttnet\.net\.tr$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic UC Berkeley) Supplied by: LinuxMagic
\.(HIP|LIPS|Airbears)\.berkeley\.edu$

# Spammer detected
# Example: (dh207-75.dhcp.sunysb.edu) Supplied by: LinuxMagic
\.dhcp\.sunysb\.edu$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic UPC Magyarorszag Kft) Supplied by: LinuxMagic
(adsl|catv)-.+\.(monradsl\.monornet|catv\.broadband)\.hu$

# Spammer detected
# Example: (26.143-182-adsl-pool.axelero.h) Supplied by: LinuxMagic 
^[0-9]{1,3}\.[0-9]{1,3}-[0-9]{1,3}-adsl-pool\.

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Verizon DSL) Supplied by: LinuxMagic
.+-[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\..+\.dsl-verizon\.(net|com)$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Verizon GTE) Supplied by: LinuxMagic
bdsl\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.gte\.net$

# Spammer detected
# Example: (sls-eb21p12.dca2.superb.net) Supplied by: LinuxMagic
\.dca[0-9]\.superb\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Dynamic Via Networks) Supplied by: LinuxMagic
\.dialin\.vianetworks\.nl$

# Spammer detected
# Example: (cp204603-b.venlo1.lb.home.nl) Supplied by: LinuxMagic 
^c[a-z][0-9]{1,7}-[a-z]\.[a-z]{5}[0-9]\.[a-z]{2}\.home\.nl$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (SBC dedicated) Supplied by: LinuxMagic
\.ded\.(ameritech|pacbell|sbcglobal|snet|swbell)\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (SBC) Supplied by: LinuxMagic
\.(ameritech|pacbell|sbcglobal|snet|swbell)\.net$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Videotron Cablemodems) Supplied by: LinuxMagic
^modemcable.+\.videotron\.ca$

# Originally provided by http://www.jammconsulting.com/policies/dnsbl.shtm
# Example: (Videotron Cablemodems (Static ) Supplied by: LinuxMagic
^modemcable.+\.static\.videotron\.ca$

# Spammer detected
# Example: (p54AD4E8F.dip.t-dialin.net) Supplied by: LinuxMagic
^p.+\.dip\.t-dialin\.net$

# Spammer detected
# Example: (red-corp-201.130.148.117.telno) Supplied by: LinuxMagic
^red-corp-[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.telnor\.net$

# Spammer detected
# Example: (ktv672-207-7.catv-pool.axelero) Supplied by: LinuxMagic
^.+\.catv-pool\.axelero\.hu$

# Spammer detected
# Example: (client-201.240.142.238.speedy.) Supplied by: LinuxMagic
^client-[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.speedy\.net\.pe$

# Spammer detected
# Example: (ppp137-2-dial-amd.eth.net) Supplied by: LinuxMagic
^ppp[0-9]+-[0-9]+-dial-amd\.eth\.net$

# Multiple Spammers detected
# Example: (s203086.ppp.asahi-net.or.jp) Supplied by: LinuxMagic
^[0-9a-zA-Z]+\.ppp\.[0-9a-zA-Z-]+\.[a-z]+\.jp$

# Multiple Spammers detected
# Example: (p5222-ipad92marunouchi.tokyo.o) Supplied by: LinuxMagic
^p[0-9]+-ip[a-z]+[0-9]+.*\..*\.ocn\.ne\.jp$

# Spammer detected
# Example: (tcn016201.tcn-catv.ne.jp) Supplied by: LinuxMagic
^[a-z]+[0-9]+\.tcn-catv\.ne\.jp$

# Spammer detected
# Example: (ad2u169093.ocv.ne.jp) Supplied by: LinuxMagic
^ad[a-z0-9A-Z]+ocv\.ne\.jp$

# Spammer detected
# Example: (fju0202.fjubr1.thn.ne.jp) Supplied by: LinuxMagic
^fju[0-9]+\.fjubr[0-9]\.thn\.ne\.jp$

# Spammer detected
# Example: (p235.net220148051.tnc.ne.jp) Supplied by: LinuxMagic
^p[0-9]+\.net[0-9]+\.tnc\.ne\.jp$

# Spammer detected
# Example: (p6002-ip02funabasi.chiba.ocn.n) Supplied by: LinuxMagic
^p[0-9]+-.+chiba\.ocn\.ne\.jp$

# Multiple Spammers detected
# Example: (FLA1Aak096.iwa.mesh.ad.jp) Supplied by: LinuxMagic
^FL.+\.[a-z]+\.mesh\.ad\.jp$

# Spammer detected
# Example: (p0282bb.tokynt01.ap.so-net.ne.) Supplied by: LinuxMagic 
^p[a-z0-9]{6}\.[a-z]{6}[0-9]{2}\.ap\.so-net\.ne\.jp$

# Spammer detected
# Example: (AP-203.167.26.136.sysads.com) Supplied by: LinuxMagic
^AP-[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.sysads\.com$

# Spammer detected
# Example: (94.31.87.61.ap.yournet.ne.jp) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.ap\.yournet\.ne\.jp$

# Spammer detected
# Example: (dh91-46.xnet.hr) Supplied by: LinuxMagic
^dh[0-9]+-[0-9]+\.xnet\.hr$

# Spammer detected
# Example: (212.154.140.102.adsl.online.kz) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.adsl\.online\.kz$

# Spammer detected
# Example: (66-50-89-118.prtc.net) Supplied by: LinuxMagic
^[0-9]+-[0-9]+-[0-9]+-[0-9]+\.prtc\.net$

# Multiple Spammers detected
# Example: (tnt_pool_119104-199.etb.net.co) Supplied by: LinuxMagic
pool_[0-9]+-[0-9]\.etb\.net\.co$

# Spammer detected
# Example: (DSLa3333.tokyo-ip.dti.ne.jp) Supplied by: LinuxMagic
^DSL.+\.tokyo-ip\.dti\.ne\.jp$

# Spammer detected
# Example: (ppp-211-90.idknet.com) Supplied by: LinuxMagic
ppp-[0-9]+-[0-9]+idknet\.com$

# Spammer detected
# Example: (64.subnet222.mma-astinet.telko) Supplied by: LinuxMagic
^[0-9]+\.subnet[0-9]+\.mma-astinet\.telkom\.net\.id$

# Spammer detected
# Example: (client-578-p-1-lns.glfd.dial.v) Supplied by: LinuxMagic
^client-.+\.dial\.virgin\.net$

# Spammer detected
# Example: (cm-virtua-poa-C8B0EE95.dynamic) Supplied by: LinuxMagic
\.dynamic\.brdterra\.com\.br$

# Spammer detected
# Example: (20119223017.host.telemar.net.b) Supplied by: LinuxMagic
\.host\.telemar\.net\.br$

# Spammer detected
# Example: (hm184.locaweb.com.br) Supplied by: LinuxMagic
^hm[0-9]+\.locaweb\.com\.br$

# Spammer detected, very poor naming convention, may block legit servers
# Example: (i577a6dae.versanet.de) Supplied by: LinuxMagic
^i[0-9a-zA-Z]+\.versanet\.de$

# Multiple Spammers detected
# Example: (CPE00e0184f0eba-CM014490118324) Supplied by: LinuxMagic
^CPE[0-9a-z]+-CM[0-9a-z]+\.cpe\.net\.cable\.rogers\.com$

# Spammer detected
# Example: (118.Red-80-35-201.pooles.rima-) Supplied by: LinuxMagic
^[0-9]+\.Red-[0-9]+-[0-9]+-[0-9]+\.pooles\.rima-tde\.net$

# Spammer detected
# Example: (236.Red-80-58-239.staticIP.rim) Supplied by: LinuxMagic
^[0-9]+\.Red-[0-9]+-[0-9]+-[0-9]+\.staticIP\.rima-tde\.net$

# Spammer detected
# Example: (YahooBB219173000034.bbtec.net) Supplied by: LinuxMagic
^YahooBB.+\.bbtec\.net$

# Spammer detected
# Example: (adsl100-138dynamic.salonica.ac) Supplied by: LinuxMagic
dynamic\.salonica\.acn\.gr$

# Compromised PHP on server(s), no abuse@ address active
# Example: (server15.bydomino.com) Supplied by: LinuxMagic
^server[0-9]+\.bydomino\.com$

# Spammer Detected
# Example: (224.159-224-87.telenet.ru) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+-[0-9]+-[0-9]+\.telenet\.ru$

# Spammer Detected
# Example: (ss13.site24h.com) Supplied by: LinuxMagic
^ss[0-9]+\.site24h\.com$

# Spammer Detected
# Example: (vkw-c-1b8a1.adsl.wanadoo.nl) Supplied by: LinuxMagic
\.adsl\.wanadoo\.nl$

# Spammer Detected
# Example: (cm-218-101.hctc.com,cm-static-) Supplied by: LinuxMagic 
^cm-(static-)?[0-9]{1,3}-[0-9]{1,3}\.

# Spammer Detected
# Example: (qsw-245-190.51.209-rf.ldnserve) Supplied by: LinuxMagic
[0-9]+-rf\.ldnserve\.net$

# Spammer Detected
# Example: (pc60202.ztv.ne.jp, pc06017.nic) Supplied by: LinuxMagic 
^pc[0-9]+\.(ztv\.ne|nice-tv)\.jp$

# Spammer Detected
# Example: (netrun-130-147.cytanet.com.cy) Supplied by: LinuxMagic
^netrun-[0-9]+-[0-9]+\.cytanet\.com\.cy$

# Spammer Detected
# Example: (155.subnet19.astinet.telkom.ne) Supplied by: LinuxMagic
^[0-9]+\.subnet[0-9]+\.astinet\.telkom\.net\.id$

# Spammer Detected
# Example: (kbl-vlis3311.zeelandnet.nl) Supplied by: LinuxMagic
^kbl-vlis[0-9]+\.zeelandnet\.nl$

# Spammer Detected
# Example: (qsw-245-190.51.209-rf.ldnserve) Supplied by: LinuxMagic
^qsw-[0-9]+-[0-9]+\.[0-9]+\.[0-9]+-rf\.ldnserve\.net$

# Spammer Detected
# Example: (dsl85-98-21104.ttnet.net.tr) Supplied by: LinuxMagic
^dsl[0-9]+-[0-9]+-[0-9]+\.ttnet\.net\.tr$

# Spammer Detected
# Example: (u15208056.onlinehome-server.co) Supplied by: LinuxMagic
^u[0-9]+\.onlinehome-server\.com$

# Spammer Detected
# Example: (dp190.opt2.point.ne.jp) Supplied by: LinuxMagic
^dp[0-9]+\.opt[0-9]+\.point\.ne\.jp$

# Spammer Detected
# Example: (279.asx2.dial.vsi.ru) Supplied by: LinuxMagic
^[0-9]+\.asx[0-9]+\.dial\.vsi\.ru$

# Spammer Detected
# Example: (tetkyo062056.tkyo.te.ftth2.ppp) Supplied by: LinuxMagic
\.ppp\.infoweb\.ne\.jp$

# Spammer Detected
# Example: (c26.181.220.sohu.com) Supplied by: LinuxMagic
^c[0-9]+\.[0-9]+\.[0-9]+\.sohu\.com$

# Spammer Detected
# Example: (s102174553.onlinehome.us) Supplied by: LinuxMagic
^s\.[0-9]+\.onlinehome\.us$

# Spammer Detected
# Example: (nas-8-205.dialup.farlep.net) Supplied by: LinuxMagic
^nas-[0-9]+-[0-9]+\.dialup\.farlep\.net$

# Spammer Detected
# Example: (Mix-Orleans-105-4-203.w193-250) Supplied by: LinuxMagic
\.w[0-9]+-[0-9]+\.abo\.wanadoo\.fr$

# Spammer Detected
# Example: (static-111.bosstelenet.eth.net) Supplied by: LinuxMagic 
^static-[0-9]{1,3}\.bosstelenet\.eth\.net$

# Spammer Detected
# Example: (9.Red-83-40-150.dynamicIP.rima) Supplied by: LinuxMagic 
^[0-9]{1,3}\.red-[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,3}\.dynamicip\.rima-tde\.net$

# Spammer Detected
# Example: (p2019-ipad14aobadori.miyagi.oc) Supplied by: LinuxMagic
\.miyagi\.ocn\.ne\.jp$

# Spammer Detected
# Example: (138.118.cm.sunflower.com) Supplied by: LinuxMagic
^[0-9]+\.[0-9]+\.cm\.sunflower\.com$

# Spammer Detected
# Example: (S010600028a2bd5af.ed.shawcable) Supplied by: LinuxMagic
^S[0-9a-z]+\.ed\.shawcable\.net$

# Spammer Detected, not DUL but spam freindly
# Example: (roaming.satnet.net) Supplied by: LinuxMagic
^roaming\.satnet\.net$

# Spammer Detected, not DUL but spam freindly
# Example: (wrtlnx06.wrtech.com) Supplied by: LinuxMagic
^wrtlnx[0-9]+\.wrtech\.com$

# Spammer Detected, not DUL but spam freindly
# Example: (mail2.surveymonkey.com) Supplied by: LinuxMagic
^mail[0-9]+\.surveymonkey\.com$

# Spammer Detected, repeated occurrences
# Example: (smtp2.mundo-r.com) Supplied by: LinuxMagic
^smtp[0-9]+\.mundo-r\.com$

# Spammer Detected, repeated occurrences
# Example: (outbound-three.nuos.com) Supplied by: LinuxMagic
^outbound-[a-z]+\.nuos\.com$

# Spammer Detected, repeated occurrences
# Example: (mail.ecampaignpro.com) Supplied by: LinuxMagic
^mail\.ecampaignpro\.com$

# Spammer Detected, repeated occurrences
# Example: (mailx.divulgadordesites.com.br) Supplied by: LinuxMagic
^mailx\.divulgadordesites\.com\.br$

# Spammer Detected, repeated occurrences
# Example: (hd-t749cl.4goodhosting.com) Supplied by: LinuxMagic
^hd-t[0-9]+cl\.4goodhosting\.com$

# Spammer Detected
# Example: (w141.z066089056.nyc-ny.dsl.cnc) Supplied by: LinuxMagic
\.dsl\.cnc\.net$


(ppp|static|revip).*\.asianet.co.th 
-cust.*\.ntl\.com 
-[0-9]{2,3}-.*\.qwest\.net\.br 
c.*\.virtua\.com\.br 
icip\.rima-tde\.net 
p.*\.dip\.t-dialin\.net 
pool.*\.uni2\.es 
\.(adsl|fbx)\.proxad\.net 
\.(cable|stb)\.blueyonder\.co\.uk 
\.(customer|dial-up|dsl)\.telesp\.net\.br 
\.(dial|cable|adsl)\.wanadoo\.nl 
\.(dsl|dial|ipd)\.brasiltelecom\.net\.br 
\.(internetdsl|adsl|sdi)\.tpnet\.pl 
\.(onocable|user)\.ono\.com 
\.(pppoe|pptp)\.mtu-net\.ru 
\.access\.telenet\.be 
\.bb\.netvision\.net\.il 
\.dhcp\..*\.charter\.com 
\.dynamicIP\.rima-tde\.net 
\.dynamic\.hinet\.net 
\.dynamic\.qsc\.de 
\.dyn\.optonline\.net 
\.emv1\.net 
\.ipt\.aol\.com 
\.messagereach\.com 
\.mhs\.ch 
\.net4all-dns\.com 
\.o\.pppool\.de 
\.point\.ch 
\.pools\.arcor-ip\.net 
\.premiereglobal\.com 
\.rev\.gaoland\.net 
\.user\.veloxzone\.com\.br 
\.venturedirect\.com 
\.xmr.*\.com 
\dailin.*\.tpnet\.de 
^(cpe|rrcs)-.*\.(biz|res)\.rr\.com 
^(dhcp|dialup|ppp|adsl|DSL|dial|dynamic|host|HOST|pool|user|PC|pop|POP|client)[^\.]*[0-9] 
^(pool|static)-.*\.verizon\.net 
^([^\.]+\.)?[0-9][^\.]*\.[^\.]+\..+\.[a-z] 
^bzq-.*\.bezeqint\.net 
^c-.*\.comcast\.net 
^du.*\.as15444\.net 
^host.*\.(business|retail)\.telecomitalia\.it 
^host.*\.telecom\.net\.ar 
^ns.*\.ohv\.net 
^pop-.*\.freesurf\.ch 
^s[0-9].*\.shawcable\.net 
^user.+\.mindspring\.com 
^zaq.+\.zaq\.ne\.jp 
^\d+\.\d+\.\d+\.\d+$|^[^\.]+\.?$|\d{1,3}(\.|-|x)\d{1,3}(\.|-|x)\d{1,3}|dynamic|ddns|dns.org

# from Andrea

dialup\.netizen\.com\.ar
dup\.prima\.net\.ar
dial\.univie\.ac\.at
dynamic\.adsl-line\.inode\.at
dynamic-athome\.inode\.at
dyn\.cm\.kabsi\.at
dyn\.salzburg-online\.at
dipool\.highway\.telekom\.at
dial\.com\.au
dial\.flow\.com\.au
dial\.froggy\.com\.au
dialup\.gil\.com\.au
dialup\.optusnet\.com\.au
ppp2\.cse\.unsw\.edu\.au
dialup\.connect\.net\.au
dyn\.iinet\.net\.au
dyn\.pacific\.net\.au
dyn10\.pacific\.net\.au
dyn228\.pacific\.net\.au
dyn248b\.pacific\.net\.au
dyn249\.pacific\.net\.au
dialup\.planetinternet\.be
dialup\.skynet\.be
pool\.bol\.bg
ppp\.northrock\.bm
dynamic\.brdterra\.com\.br
xd-dynamic\.ctbcnetsuper\.com\.br
xdsl-dinamico\.ctbcnetsuper\.com\.br
dialdata\.com\.br
dynamic\.dialterra\.com\.br
tlf\.dialuol\.com\.br
tlm\.dialuol\.com\.br
dial-up\.estaminas\.com\.br
dial-up\.tutopia\.spo\.ifxnetworks\.com\.br
dialup\.rjo\.infolink\.com\.br
dial\.onda\.com\.br
dial\.brasiltelecom\.net\.br
ppp\.brasiltelecom\.net\.br
dial\.blm\.embratel\.net\.br
dial\.cpe\.embratel\.net\.br
dial\.fla\.embratel\.net\.br
dial\.rce\.embratel\.net\.br
dial\.rjo\.embratel\.net\.br
dial\.rjoac\.embratel\.net\.br
dial\.sdr\.embratel\.net\.br
dial\.vta\.embratel\.net\.br
dialup\.gvt\.net\.br
dial\.telebrasilia\.net\.br
dial-up\.telesp\.net\.br
dialup\.mgts\.by
dialup\.ques\.abccom\.bc\.ca
dialup\.eol\.ca
pm3-3\.intergate\.ca
d-ip\.magma\.ca
dyn\.aci\.on\.ca
ppp\.oricom\.ca
qc\.sympatico\.ca
dialup\.ucalgary\.ca
ppp\.ucc-net\.ca
dial\.mtl1\.uunet\.ca
dial\.tor2\.uunet\.ca
dial\.bluewin\.ch
dialup-stud\.ethz\.ch
dial-in\.hispeed\.ch
tutopia-dialup\.ifxnw\.cl
dialup\.surnet\.cl
dial\.terra\.cl
dial\.cust\.tie\.cl
dialup\.cust\.tie\.cl
dynamic\.163data\.com\.cn
pool\.007mundo\.com
dial\.tor\.accessv\.com
ipt\.aol\.com
dyn225\.apogeetelecom\.com
dyn228\.apogeetelecom\.com
dynamic\.dial\.as9105\.com
dynamic\.dsl\.as9105\.com
range217-42\.btcentralplus\.com
range217-44\.btcentralplus\.com
in-addr\.btopenworld\.com
dialup\.carrollsweb\.com
dynamic\.cndata\.com
dynamic\.jx\.zj\.cndata\.com
dynamic\.ls\.zj\.cndata\.com
dynamic\.qz\.zj\.cndata\.com
dynamic\.tz\.zj\.cndata\.com
dynamic\.zs\.zj\.cndata\.com
dialup\.conninc\.com
dynamic\.dejazzd\.com
dial-pool\.digitelone\.com
dyn\.dotnet\.com
dialup\.edisontel\.com
56k\.execulink\.com
pppoe\.execulink\.com
dialup\.foxinternet\.com
atldial1\.hawkcommunications\.com
ppp\.idknet\.com
dialup\.innercite\.com
dialup\.mcttelecom\.com
dialup\.mindspring\.com
dyn\.mipops\.com
dialup\.nanosecond\.com
ippool\.ndo\.com
dialup\.neteze\.com
ppp\.netpci\.com
pool\.broadband\.ntl\.com
dialup\.o1\.com
rev\.o1\.com
user\.ono\.com
dyn\.paonline\.com
dial\.qnet\.com
dialup\.rcn\.com
dial\.ripnet\.com
dialroam\.rr\.com
dialup\.seanet\.com
dial\.seidata\.com
dialup\.shasta\.com
dial\.sovam\.com
dialup\.srt\.com
dialup\.srtnet\.com
dialup\.surf724\.com
dyn\.telerama\.com
dialup\.ca\.telus\.com
access\.uk\.tiscali\.com
dial\.tvc-ip\.com
dial\.txcyber\.com
uk\.uudial\.com
dynamic\.visi\.com
dial\.pop1\.wanet\.com
dial\.webound\.com
dialin\.a-315\.westelcom\.com
dialin\.westelcom\.com
nap\.wideopenwest\.com
modem\.cust\.winbeam\.com
dialup\.iol\.cz
dialup\.vol\.cz
pool\.einsundeins\.de
dialin\.hansenet\.de
dialin\.heagmedianet\.de
ppp\.lrz-muenchen\.de
dynamic\.mnet-online\.de
c\.ppp-pool\.de
f\.ppp-pool\.de
m\.ppp-pool\.de
r\.ppp-pool\.de
a\.pppool\.de
b\.pppool\.de
c\.pppool\.de
d\.pppool\.de
e\.pppool\.de
f\.pppool\.de
g\.pppool\.de
h\.pppool\.de
i\.pppool\.de
j\.pppool\.de
k\.pppool\.de
l\.pppool\.de
m\.pppool\.de
n\.pppool\.de
o\.pppool\.de
p\.pppool\.de
q\.pppool\.de
r\.pppool\.de
s\.pppool\.de
t\.pppool\.de
u\.pppool\.de
v\.pppool\.de
w\.pppool\.de
x\.pppool\.de
y\.pppool\.de
z\.pppool\.de
dynamic\.qsc\.de
dialup\.surfnett\.de
dip0\.t-ipconnect\.de
pool\.terralink\.de
tisdip\.tiscali\.de
dialin\.uni-bonn\.de
ppp\.cybercity\.dk
ppp\.get2net\.dk
dialin\.buffalo\.edu
dyn\.columbia\.edu
dialup\.cornell\.edu
dialup\.georgetown\.edu
dial\.indiana\.edu
dialin\.iupui\.edu
dynamic\.msstate\.edu
dynamic\.oregonstate\.edu
ppp\.oregonstate\.edu
dialip\.rit\.edu
ppp\.smu\.edu
dialup\.sunysb\.edu
natpool\.uc\.edu
dialup\.bol\.ucla\.edu
dynamic\.ucsd\.edu
dialup\.ufl\.edu
dialin\.uic\.edu
slip\.uiuc\.edu
dialup\.umbc\.edu
pooled\.umbc\.edu
dial\.umd\.edu
dialup\.umn\.edu
dial\.unm\.edu
dialins\.utoledo\.edu
dhcp4\.washington\.edu
dialup\.wisc\.edu
temp\.wsu\.edu
dialup\.wvnet\.edu
host10\.starman\.ee
host13\.starman\.ee
host14\.starman\.ee
host15\.starman\.ee
host17\.starman\.ee
host18\.starman\.ee
host2\.starman\.ee
host20\.starman\.ee
host22\.starman\.ee
host25\.starman\.ee
host28\.starman\.ee
host30\.starman\.ee
host33\.starman\.ee
host34\.starman\.ee
host38\.starman\.ee
host4\.starman\.ee
host40\.starman\.ee
host41\.starman\.ee
host42\.starman\.ee
host43\.starman\.ee
host49\.starman\.ee
host5\.starman\.ee
host9\.starman\.ee
ida\.starman\.ee
lsn\.starman\.ee
dynamic\.orange\.es
usuarios\.retecal\.es
go\.retevision\.es
uc\.nombres\.ttd\.es
dialup\.uni2\.es
dynamic\.uni2\.es
dial\.inet\.fi
dial\.kolumbus\.fi
dyn\.nic\.fi
dyn\.song\.fi
dial\.tpo\.fi
dialup\.claranet\.fr
d0\.club-internet\.fr
d1\.club-internet\.fr
d2\.club-internet\.fr
d3\.club-internet\.fr
d4\.club-internet\.fr
n\.club-internet\.fr
dialup\.freesurf\.fr
ppp\.tiscali\.fr
dialup\.online\.ge
dial-up\.uoc\.gr
dialup\.uth\.gr
dyn\.pacific\.net\.hk
dyn15\.pacific\.net\.hk
dyn176\.pacific\.net\.hk
dialin\.iskon\.hr
catv-pool\.axelero\.hu
dialin\.datanet\.hu
dialin\.enternet\.hu
pool\.eol\.hu
dial\.freestart\.hu
pool\.invitel\.hu
pool\.t-online\.hu
dial\.net\.telekom\.hu
ppp-pool\.tvnetwork\.hu
dialups\.netsource\.ie
pppmad\.vsnl\.net\.in
du\.internet\.is
pool10316\.interbusiness\.it
pool10716\.interbusiness\.it
pool14616\.interbusiness\.it
pool15199\.interbusiness\.it
pool194184\.interbusiness\.it
pool194243\.interbusiness\.it
pool195103\.interbusiness\.it
pool195223\.interbusiness\.it
pool19531\.interbusiness\.it
pool212171\.interbusiness\.it
pool212210\.interbusiness\.it
pool21326\.interbusiness\.it
pool21345\.interbusiness\.it
pool21382\.interbusiness\.it
pool217141\.interbusiness\.it
pool217172\.interbusiness\.it
pool217222\.interbusiness\.it
pool217223\.interbusiness\.it
pool21756\.interbusiness\.it
pool21757\.interbusiness\.it
pool21758\.interbusiness\.it
pool21759\.interbusiness\.it
pool22816\.interbusiness\.it
pool23616\.interbusiness\.it
pool62110\.interbusiness\.it
pool62133\.interbusiness\.it
pool62211\.interbusiness\.it
pool80104\.interbusiness\.it
pool80105\.interbusiness\.it
pool80116\.interbusiness\.it
pool80117\.interbusiness\.it
pool8016\.interbusiness\.it
pool8017\.interbusiness\.it
pool8018\.interbusiness\.it
pool80180\.interbusiness\.it
pool80181\.interbusiness\.it
pool80182\.interbusiness\.it
pool80183\.interbusiness\.it
pool8020\.interbusiness\.it
pool80204\.interbusiness\.it
pool80205\.interbusiness\.it
pool80206\.interbusiness\.it
pool80207\.interbusiness\.it
pool8021\.interbusiness\.it
pool8022\.interbusiness\.it
pool8023\.interbusiness\.it
pool81112\.interbusiness\.it
pool81113\.interbusiness\.it
pool81114\.interbusiness\.it
pool81115\.interbusiness\.it
pool81116\.interbusiness\.it
pool81117\.interbusiness\.it
pool81118\.interbusiness\.it
pool81119\.interbusiness\.it
pool81120\.interbusiness\.it
pool81121\.interbusiness\.it
pool81122\.interbusiness\.it
pool81123\.interbusiness\.it
pool81125\.interbusiness\.it
pool8172\.interbusiness\.it
pool8173\.interbusiness\.it
pool8174\.interbusiness\.it
pool8175\.interbusiness\.it
pool82104\.interbusiness\.it
pool82105\.interbusiness\.it
pool82106\.interbusiness\.it
pool82107\.interbusiness\.it
pool82184\.interbusiness\.it
pool82185\.interbusiness\.it
pool82186\.interbusiness\.it
pool82187\.interbusiness\.it
pool82188\.interbusiness\.it
pool82189\.interbusiness\.it
pool82190\.interbusiness\.it
pool82191\.interbusiness\.it
pool8248\.interbusiness\.it
pool8249\.interbusiness\.it
pool8250\.interbusiness\.it
pool8251\.interbusiness\.it
pool8252\.interbusiness\.it
pool8253\.interbusiness\.it
pool8254\.interbusiness\.it
pool8255\.interbusiness\.it
pool8256\.interbusiness\.it
pool8257\.interbusiness\.it
pool8258\.interbusiness\.it
pool8259\.interbusiness\.it
pool8260\.interbusiness\.it
pool8261\.interbusiness\.it
pool8263\.interbusiness\.it
pool8288\.interbusiness\.it
pool8289\.interbusiness\.it
pool8290\.interbusiness\.it
pool8291\.interbusiness\.it
pool8532\.interbusiness\.it
pool8533\.interbusiness\.it
pool8534\.interbusiness\.it
pool8535\.interbusiness\.it
pool8536\.interbusiness\.it
pool8537\.interbusiness\.it
pool8538\.interbusiness\.it
pool8539\.interbusiness\.it
pool8540\.interbusiness\.it
pool8541\.interbusiness\.it
pool8542\.interbusiness\.it
pool8543\.interbusiness\.it
pool8544\.interbusiness\.it
pool8545\.interbusiness\.it
pool8546\.interbusiness\.it
pool8547\.interbusiness\.it
pool870\.interbusiness\.it
pool871\.interbusiness\.it
pool8710\.interbusiness\.it
pool8711\.interbusiness\.it
pool8712\.interbusiness\.it
pool8714\.interbusiness\.it
pool8715\.interbusiness\.it
pool8716\.interbusiness\.it
pool8717\.interbusiness\.it
pool872\.interbusiness\.it
pool8728\.interbusiness\.it
pool8729\.interbusiness\.it
pool873\.interbusiness\.it
pool8730\.interbusiness\.it
pool874\.interbusiness\.it
pool875\.interbusiness\.it
pool876\.interbusiness\.it
pool877\.interbusiness\.it
pool878\.interbusiness\.it
pool879\.interbusiness\.it
pool8832\.interbusiness\.it
pool8833\.interbusiness\.it
pool8834\.interbusiness\.it
pool8835\.interbusiness\.it
pool8836\.interbusiness\.it
pool8837\.interbusiness\.it
pool8838\.interbusiness\.it
pool8839\.interbusiness\.it
pool8840\.interbusiness\.it
pool8841\.interbusiness\.it
pool8842\.interbusiness\.it
98-62\.inwind\.it
dial\.ipervia\.it
20-151\.libero\.it
24-151\.libero\.it
25-151\.libero\.it
26-151\.libero\.it
27-151\.libero\.it
28-151\.libero\.it
29-151\.libero\.it
30-151\.libero\.it
31-151\.libero\.it
dial2\.planet\.it
dial5\.planet\.it
dialup\.serenacom\.it
dialup\.tiscali\.it
dialup\.tiscalinet\.it
dyn\.unipg\.it
dia\.uniroma3\.it
ppp\.odn\.ad\.jp
ppp11\.odn\.ad\.jp
ppp12\.odn\.ad\.jp
ppp18\.odn\.ad\.jp
dy\.bbexcite\.jp
pool3\.ftthosaka\.att\.ne\.jp
pool4\.ftthosaka\.att\.ne\.jp
pool1\.iwakuni\.attmil\.ne\.jp
pool1\.sasebo\.attmil\.ne\.jp
ppp\.dion\.ne\.jp
ppp-bb\.dion\.ne\.jp
pool\.fctv\.ne\.jp
ppp\.infoweb\.ne\.jp
ppp15\.odn\.ne\.jp
ppp\.prin\.ne\.jp
dynamic\.tiki\.ne\.jp
ppp\.u-netsurf\.ne\.jp
ppp\.wakwak\.ne\.jp
ppp\.asahi-net\.or\.jp
ap\.plala\.or\.jp
dialup\.candw\.ky
dial213\.almaty\.idc\.kz
dialup\.itte\.kz
dial\.online\.kz
dialup\.takas\.lt
dialup\.iam\.net\.ma
dial\.bendery\.md
dial\.net\.mx
dial\.123\.net
dialup\.accessus\.net
dial\.aic\.net
dial\.airstreamcomm\.net
nb\.aliant\.net
dialup\.alianzaviva\.net
dialup\.alkar\.net
dial\.allstream\.net
ip\.alltel\.net
dial\.aloha\.net
dialup\.applwi\.ameritech\.net
dialup\.bcvloh\.ameritech\.net
dialup\.bltnin\.ameritech\.net
dialup\.chcgil\.ameritech\.net
dialup\.dytnoh\.ameritech\.net
dialup\.ipltin\.ameritech\.net
dialup\.klmzmi\.ameritech\.net
dialup\.mdsnwi\.ameritech\.net
dialup\.milwwi\.ameritech\.net
dialup\.peoril\.ameritech\.net
dialup\.sbndin\.ameritech\.net
dialup\.sfldmi\.ameritech\.net
dialup\.sgnwmi\.ameritech\.net
dialup\.spfdil\.ameritech\.net
dialup\.wotnoh\.ameritech\.net
dialup\.amis\.net
dynamic\.amis\.net
pools\.arcor-ip\.net
ppp\.as12876\.net
dial-in1\.gb\.athenet\.net
dyn\.atlantic\.net
dial-access\.att\.net
user\.auna\.net
dynamic\.barak-online\.net
aep\.bellsouth\.net
asm\.bellsouth\.net
ath\.bellsouth\.net
bct\.bellsouth\.net
bhm\.bellsouth\.net
bna\.bellsouth\.net
chs\.bellsouth\.net
dab\.bellsouth\.net
fll\.bellsouth\.net
gsp\.bellsouth\.net
int\.bellsouth\.net
jan\.bellsouth\.net
mem\.bellsouth\.net
mia\.bellsouth\.net
mob\.bellsouth\.net
psl\.bellsouth\.net
sdf\.bellsouth\.net
shv\.bellsouth\.net
dialup\.blic\.net
dial\.bright\.net
dialne\.bright\.net
dial\.brightok\.net
mclass\.broadwing\.net
hg\.mdip\.bt\.net
dialup\.cavtel\.net
dyn\.centurytel\.net
spt\.centurytel\.net
dialup\.cetlink\.net
dialup\.coastalnow\.net
dial\.de\.colt\.net
dialup\.comset\.net
dynamic-dialup\.coretel\.net
dynamic\.covad\.net
dialup\.ctm\.net
dialup\.dandy\.net
pool\.dataforce\.net
dialinx\.net
dialsprint\.net
atlnga1\.dsl-verizon\.net
hnllhi1\.dsl-verizon\.net
lsanca1\.dsl-verizon\.net
sea1\.dsl-verizon\.net
dial\.de\.easynet\.net
dynamic\.eatel\.net
dial\.eclipse\.net
dialup\.ecol\.net
champaign-il\.egix\.net
charleston-il\.egix\.net
dyn\.embarqhsd\.net
dialup\.enter\.net
ppp\.bngr\.epix\.net
ppp\.clsm\.epix\.net
ppp\.ezvl\.epix\.net
ppp\.hlst\.epix\.net
ppp\.mtrs\.epix\.net
ppp\.pclk\.epix\.net
ppp\.qrvl\.epix\.net
ppp\.svcr\.epix\.net
ppp\.wlbo\.epix\.net
dyn\.everestkc\.net
dialup\.farlep\.net
dialup\.dn\.farlep\.net
dialup\.kiev\.farlep\.net
dialup\.lviv\.farlep\.net
dialup\.20922344\.fastraxs\.net
ppp\.fcc\.net
poolbrx\.francetelecom\.net
dialup\.fsr\.net
dialup\.g4\.net
anc-dial\.gci\.net
dialup\.glazov\.net
cas-tor\.golden\.net
dial\.gorge\.net
dyn\.grandecom\.net
dyn\.grandenetworks\.net
dialup\.peknil\.grics\.net
dialup\.gulftelephone\.net
usr\.hananet\.net
dial\.hawaiilink\.net
dial-up\.hereintown\.net
dial\.hexcom\.net
dial\.hickorytech\.net
dynamic\.hinet\.net
dialup\.hiwaay\.net
dialup\.i4surf\.net
dial\.de\.ignite\.net
dial\.ilhawaii\.net
dial\.infosky\.net
dialup\.iowatelecom\.net
dialup\.iptcom\.net
dialup\.jlc\.net
dialup\.lanck\.net
dial1\.atlanta1\.level3\.net
dial1\.birmingham1\.level3\.net
dial\.boston1\.level3\.net
dial1\.boston1\.level3\.net
dial1\.chicago1\.level3\.net
dial1\.cincinnati1\.level3\.net
dial1\.cleveland1\.level3\.net
dial1\.dallas1\.level3\.net
dial1\.denver1\.level3\.net
dial1\.detroit1\.level3\.net
dial1\.houston1\.level3\.net
dial1\.indianapolis1\.level3\.net
dial1\.kansascity1\.level3\.net
dial1\.lasvegas1\.level3\.net
dial1\.losangeles1\.level3\.net
dial1\.louisville1\.level3\.net
dial1\.manchester1\.level3\.net
dial1\.miami1\.level3\.net
dial1\.newyork1\.level3\.net
dial1\.orlando1\.level3\.net
dial1\.philadelphia1\.level3\.net
dial1\.phoenix1\.level3\.net
dial1\.saintlouis1\.level3\.net
dial1\.saltlakecity1\.level3\.net
dial1\.sandiego1\.level3\.net
dial1\.sanfrancisco1\.level3\.net
dial1\.sanjose1\.level3\.net
dial1\.seattle1\.level3\.net
dial1\.stamford1\.level3\.net
dial1\.stlouis1\.level3\.net
dial1\.washington1\.level3\.net
dial1\.washington2\.level3\.net
dial1\.weehawken1\.level3\.net
dialups\.lnxnet\.net
dial\.maqs\.net
pppoe\.mark-itt\.net
dial\.matav\.net
dial\.maui\.net
pool\.mediaways\.net
dial\.metalink\.net
dial\.mhtc\.net
dialip\.mich\.net
fulton-dialup\.midamerica\.net
ppp\.mpinet\.net
dial\.mts\.net
dynamic\.mts\.net
dial1\.sne\.nac\.net
dial2\.sne\.nac\.net
dial3\.sne\.nac\.net
dial4\.sne\.nac\.net
dialup\.nauticom\.net
dialup\.nethere\.net
dialup\.netins\.net
dial\.netsi\.net
ppp\.netsville\.net
dial\.ntli\.net
dialup\.renocs\.nvbell\.net
dial\.optilinkcomm\.net
dyn\.optonline\.net
dialup\.anhm01\.pacbell\.net
dialup\.frsnca\.pacbell\.net
dialup\.irvnca\.pacbell\.net
dialup\.nhwd02\.pacbell\.net
dialup\.pltn13\.pacbell\.net
dialup\.scrm01\.pacbell\.net
dialup\.skt2ca\.pacbell\.net
dialup\.sktn01\.pacbell\.net
dialup\.sndg02\.pacbell\.net
dialup\.snfc21\.pacbell\.net
dialup\.snrf01\.pacbell\.net
dialup\.sntc01\.pacbell\.net
hsinchu-dial\.pagic\.net
dialupat\.pennswoods\.net
dyn\.personainc\.net
006\.popsite\.net
008\.popsite\.net
015\.popsite\.net
020\.popsite\.net
021\.popsite\.net
024\.popsite\.net
027\.popsite\.net
032\.popsite\.net
033\.popsite\.net
036\.popsite\.net
038\.popsite\.net
039\.popsite\.net
046\.popsite\.net
050\.popsite\.net
056\.popsite\.net
057\.popsite\.net
064\.popsite\.net
068\.popsite\.net
075\.popsite\.net
076\.popsite\.net
099\.popsite\.net
104\.popsite\.net
121\.popsite\.net
125\.popsite\.net
128\.popsite\.net
136\.popsite\.net
138\.popsite\.net
142\.popsite\.net
148\.popsite\.net
155\.popsite\.net
158\.popsite\.net
161\.popsite\.net
187\.popsite\.net
190\.popsite\.net
751\.popsite\.net
752\.popsite\.net
dynamic\.primacom\.net
pool\.pro-lan\.net
dial\.proxad\.net
mis\.prserv\.net
us\.prserv\.net
dialup\.canada\.psi\.net
dial\.qcinet\.net
dia\.cust\.qwest\.net
da\.qwest\.net
dial\.relia\.net
ip\.ricochet\.net
dynamicip\.rima-tde\.net
pooles\.rima-tde\.net
dial\.rpa\.net
dialup\.mar\.shreve\.net
dial-up\.siol\.net
mnl\.skyinet\.net
dyn\.sprint-hsd\.net
fl-dyn\.sprint-hsd\.net
pool\.starband\.net
dialup\.sunbeach\.net
ny\.superior\.net
dialup\.austtx\.swbell\.net
dialup\.bumttx\.swbell\.net
dialup\.crchtx\.swbell\.net
dialup\.elpstx\.swbell\.net
dialup\.eulstx\.swbell\.net
dialup\.fyvlar\.swbell\.net
dialup\.hstntx\.swbell\.net
dialup\.ksc2mo\.swbell\.net
dialup\.kscymo\.swbell\.net
dialup\.okcyok\.swbell\.net
dialup\.rcsntx\.swbell\.net
dialup\.snantx\.swbell\.net
dialup\.spfdmo\.swbell\.net
dialup\.stlsmo\.swbell\.net
dialup\.tulsok\.swbell\.net
dialup\.wacotx\.swbell\.net
dynamic\.dsl\.t-2\.net
dip\.t-dialin\.net
dialup\.nuria\.telefonica-data\.net
5800-12\.telinco\.net
5800-13\.telinco\.net
5800-14\.telinco\.net
cvx1\.telinco\.net
cvx2\.telinco\.net
cvx3\.telinco\.net
cvx4\.telinco\.net
cvx5\.telinco\.net
cvx6\.telinco\.net
cvx7\.telinco\.net
cvx8\.telinco\.net
bchsia\.telus\.net
dial\.telus\.net
hsia\.telus\.net
dialup\.tns\.net
dynamic\.ttn\.net
dialup\.tula\.net
dialup\.ukr\.net
pool\.ukrtel\.net
dial\.up\.net
dial\.usertools\.net
da\.uu\.net
east\.verizon\.net
fios\.verizon\.net
dial\.virgin\.net
dial-up\.volja\.net
as\.wcom\.net
dialup\.wplus\.net
dial\.xtelegent\.net
dialup\.zeos\.net
dialup\.ziplink\.net
dynamic\.ziplink\.net
dial\.12move\.nl
dynamic\.caiway\.nl
dial\.euronet\.nl
dial\.freesurf\.nl
dial\.hccnet\.nl
dial\.hetnet\.nl
dial\.kabelfoon\.nl
dial\.planet\.nl
dial\.tiscali\.nl
dialup\.versatel\.nl
dyndsl\.versatel\.nl
dial\.wanadoo\.nl
dial\.wxs\.nl
dial\.xs4all\.nl
dialup\.zonnet\.nl
dialup\.online\.no
ppp1-2\.sg-b\.tiscali\.no
pppoe\.ihug\.co\.nz
dialup\.xtra\.co\.nz
dialup\.clear\.net\.nz
dialup\.mana\.pf
dialup\.infocom\.ph
dyn241\.pacific\.net\.ph
dialup\.inetia\.pl
dialup\.telenergo\.pl
ppp\.tpnet\.pl
dynow\.sdi\.tpnet\.pl
dial\.net4b\.pt
dial\.nortenet\.pt
wireless\.com\.py
dialin\.alt\.ru
dialup\.asvt\.ru
dialup\.atnet\.ru
dial\.avtlg\.ru
dialup\.cityline\.ru
dial-up\.cnt\.ru
dialup\.corbina\.ru
dialup\.inetcomm\.ru
pppoe\.inetcomm\.ru
dialup\.interdacom\.ru
pool\.kaluga\.ru
ppp\.kapta\.ru
dial-up\.kht\.ru
dialup\.kirov\.ru
ppp\.kmv\.ru
dial-up\.kraft-s\.ru
dialup\.ktk\.ru
modem-pool\.kuban\.ru
dialup\.mari-el\.ru
dialup-a\.mari-el\.ru
pppoe\.mari-el\.ru
dialup\.mart\.ru
dialup\.master\.ru
dial\.mels\.ru
dialup\.metrocom\.ru
dial\.mi\.ru
dialup\.mplik\.ru
dialup\.mts-nn\.ru
pppoe\.mts-nn\.ru
dialup\.mtu-net\.ru
pppoe\.mtu-net\.ru
pptp\.mtu-net\.ru
access1\.zetcom\.net\.ru
dialup\.nid\.ru
dialup1\.nnt\.ru
dialup2\.nnt\.ru
pppoe\.omsknet\.ru
dialup\.onego\.ru
dynamic\.onl\.ru
dialup\.orc\.ru
dialup\.orel\.ru
dialup\.permonline\.ru
dialup\.peterlink\.ru
dialup\.primorye\.ru
dialup\.rcom\.ru
dialup\.relline\.ru
dial\.rol\.ru
dialup\.sampo\.ru
dyn-ip\.spb\.skylink\.ru
dialup\.cl\.spb\.ru
ppp\.sovintel\.spb\.ru
pool-123\.spbnit\.ru
dialup\.surnet\.ru
dialup\.telecet\.ru
dialup\.tomica\.ru
dyn\.ufamts\.ru
dial\.utk\.ru
dial\.vlink\.ru
dial\.vsi\.ru
dyn\.sth\.bostream\.se
ppp\.telenordia\.se
dyn\.tyfon\.se
ppp117157\.cyberway\.com\.sg
ppp120\.cyberway\.com\.sg
ppp121\.cyberway\.com\.sg
ppp122\.cyberway\.com\.sg
ppp123\.cyberway\.com\.sg
ppp124\.cyberway\.com\.sg
ppp125\.cyberway\.com\.sg
ppp126\.cyberway\.com\.sg
ppp127\.cyberway\.com\.sg
ppp128\.cyberway\.com\.sg
ppp129\.cyberway\.com\.sg
ppp130\.cyberway\.com\.sg
ppp131\.cyberway\.com\.sg
ppp132\.cyberway\.com\.sg
ppp133\.cyberway\.com\.sg
ppp134\.cyberway\.com\.sg
dynip\.nus\.edu\.sg
dyn101\.pacific\.net\.sg
dyn109\.pacific\.net\.sg
dyn114\.pacific\.net\.sg
dyn127\.pacific\.net\.sg
dyn202\.pacific\.net\.sg
dyn66\.pacific\.net\.sg
dyn67\.pacific\.net\.sg
dyn68\.pacific\.net\.sg
dyn69\.pacific\.net\.sg
dyn70\.pacific\.net\.sg
dyn72\.pacific\.net\.sg
dyn73\.pacific\.net\.sg
dyn74\.pacific\.net\.sg
dyn75\.pacific\.net\.sg
dyn76\.pacific\.net\.sg
dyn77\.pacific\.net\.sg
dyn79\.pacific\.net\.sg
dyn80\.pacific\.net\.sg
dyn81\.pacific\.net\.sg
dyn82\.pacific\.net\.sg
dyn83\.pacific\.net\.sg
dyn84\.pacific\.net\.sg
dyn85\.pacific\.net\.sg
dyn86\.pacific\.net\.sg
dyn87\.pacific\.net\.sg
dyn88\.pacific\.net\.sg
dyn89\.pacific\.net\.sg
dyn90\.pacific\.net\.sg
dyn91\.pacific\.net\.sg
dyn92\.pacific\.net\.sg
dyn93\.pacific\.net\.sg
dyn94\.pacific\.net\.sg
dyn95\.pacific\.net\.sg
dyn96\.pacific\.net\.sg
dyn97\.pacific\.net\.sg
dial-up\.arnes\.si
dial-d\.telecom\.sk
dial\.kuban\.su
revip\.asianet\.co\.th
revip2\.asianet\.co\.th
dial-in\.ttnet\.net\.tr
dynamic\.apol\.com\.tw
dynamic\.sig\.com\.tw
dynamic\.easy-up\.net\.tw
dynamic\.giga\.net\.tw
dialup\.seed\.net\.tw
dynamic\.seed\.net\.tw
dynamic\.so-net\.net\.tw
dynamic\.tfn\.net\.tw
dialup\.elvisti\.kiev\.ua
dial\.s-net\.net\.ua
dialup\.eurocom\.od\.ua
dialup\.sky\.od\.ua
dialup\.ms\.odessa\.ua
dialup\.kh\.velton\.ua
dial\.cvx01\.knor\.blueyonder\.co\.uk
dial\.cvx02\.wolv\.blueyonder\.co\.uk
dial\.entanet\.co\.uk
dyn\.gotadsl\.co\.uk
dial4\.jtfreesurf\.co\.uk
dialup\.lineone\.co\.uk
dial\.thm\.netdirect-online\.co\.uk
dial\.nildram\.co\.uk
dialnetwork\.pavilion\.co\.uk
dialup\.pol\.co\.uk
dialup\.zoo\.co\.uk
dial\.global\.net\.uk
dial\.netline\.net\.uk
ppp\.onetel\.net\.uk
dynamic\.dedicado\.com\.uy
dynamic\.sbb\.co\.yu
dial\.mweb\.co\.za
uudial\.uunet\.co\.za