# 1.6.1.3
\bUniversitaet
\bForschung
\bSparkasse
\bZeitung
\b3com corporation
\bacer-euro\.com
\bactivedir\.org
\bactivepdf\.com
\baddt\.com
\badp-ics\.com
\baexp\.com
\balerts\.com
\balliedpilots\.org
\bamazon\.com
\bamerican airlines
\bamerican express
\baopa\.org
\bappdev\.com
\bapple computer
\bashampoo\.com
\batcfkid\.com
\bautodesk\.com
\bavira gmbh
\bbaea\.com\.au
\bbanca lombarda s\.p\.a
\bbancaintesa\.it
\bbank of america
\bbankofamerica\.com
\bbankofkc\.com
\bbayern\.de
\bbooks24x7\.com
\bbournmouth\.gov\.uk
\bbrainbench\.com
\bbritish airways plc
\bbusinessobjects\.com
\bcapital one financial
\bcareerbuilder-email\.com
\bcartasi\.it
\bcdc\.it
\bcentral intelligence agency
\bcert\.org
\bcgisecurity\.net
\bcharles schwab & co\.
\bcheshire-med\.com
\bchotel\.com
\bchrysler motors corporation
\bcisco systems
\bcisco\.com
\bcitibank\.com
\bcitrix\.com
\bcloudmark
\bcnet\.com
\bcodeplex\.com
\bcoffeecup\.com
\bcomptia
\bcompupay\.com
\bcomputer associates international
\bcomputerworld\.com
\bconfartigianato\.it
\bcoopamerica\.org
\bcraigslist\.org
\bdaimler ag
\bdalecarnegie\.com
\bdefensordelpueblo\.gov\.ec
\bdell computer corporation
\bdell\.com
\bdelta air lines
\bdemocracyinaction\.org
\bdemocrats\.com
\bdemocratsenators\.org
\bdice\.com
\bdigital river
\bdiskeepermail\.com
\bdotnetslackers\.com
\bdoubletake\.com
\bdrweb\.com
\bduke\.it
\bdundas\.com
\becompanystoremail\.com
\beconomist\.com
\beddiebauer\.com
\beduard kucera - alwil software
\beeye\.com
\beps-software\.com
\beset, spol\. s r\.o\. network
\besteelauder\.com
\betech\.us
\beweek\.com
\bexchangedefender\.com
\bexecutive office of the president usa
\bexpedia\.com
\bexpediamail\.com
\bexperts-exchange\.com
\bfbi-us-gov
\bfinanze\.it
\bfisherdynamics\.com
\bflyinglab\.com
\bford motor company
\bfrogdesign\.com
\bfrontbridge\.com
\bgartnerweb\.com
\bgeneralcapitalgroup\.com
\bgetafreelancer\.com
\bgiac\.net
\bgreenpeace\.org
\bgrisoft, s\.r\.o\.
\bhalifax\.co\.uk
\bharrods\.com
\bhertz\.com
\bhewlett-packard company
\bhispasec\.com
\bhmhd\.com
\bhouse\.gov
\bhp\.com
\bhsbc\.com\.hk
\bhuffingtonpost\.com
\bibm
\bibm\.com
\bidgconnect\.com
\bieee\.org
\bilsole24ore\.com
\binfinisource\.com
\binformit\.com
\binfoworld\.com
\binfusionsoft\.com
\bing direct
\bingdirect\.co\.uk
\bingdirect\.com
\bingram micro
\bingrammicro\.eu
\bingrammicro\.it
\bintel\.com
\birish-times\.ie
\bisoc\.org
\bitnews\.com
\bittoolbox\.com
\bitwhitepapers\.com
\bitworld\.com
\bjpmchase\.com
\bkaspersky labs
\bkmart\.com
\bkonica minolta emea hq hannover
\bkonicaminolta\.eu
\blambertadvisory\.com
\blaplink\.com
\blearnvisualstudio\.net
\blenovo\.com
\blinkedin corporation
\blinkedin\.com
\blive\.com
\blsoft\.com
\bmalwarebytes\.org
\bmcafee
\bmicrochip\.com
\bmicrosoft european internet data centres
\bmicrosoft\.com
\bmorningstar\.com
\bmotogp\.com
\bmyusairways\.com
\bnai\.com
\bnational aeronautics and space association
\bnavy\.mil
\bnetwork of emea iga ibm network support
\bnetwork of ign arch\. and design gb
\bnetworkworld\.info
\bnewegg\.com
\bnewsguy\.com
\bnokia\.com
\bnortel\.com
\bnranews\.org
\bnytimes\.com
\bochsner\.org
\bofficeliveemail\.com
\bopendns\.com
\boracle corporation
\boracleeblast\.com
\boxy\.edu
\bpandasecurity\.com
\bpaypal\.com
\bpcworld\.com
\bpgdp\.net
\bplanetrecruit\.net
\bpresidenza del consiglio dei ministri
\bpspinc\.com
\bpt010801 virusbuster kft\.
\bquest\.com
\bracsa\.co\.cr
\bresearchexec\.com
\bresponsys
\bryanairmail\.com
\bsamsungmobile\.com
\bsans\.org
\bsap-consulting\.it
\bsears\.com
\bsecunia aps
\bsecunia\.com
\bsecure computing corp\.
\bsecurecomputing\.com
\bsenate\.gov
\bshavlik\.com
\bslashdot\.org
\bsmc networks
\bsoftware\.com
\bsonyericsson\.com
\bsophos\.com
\bsourceforge\.net
\bspamhaus logistics corp\.
\bsparklist\.com
\bsqlservercentral\.com
\bsteakout\.com
\bsunbelt software
\bsupermicro\.es
\bsymantec corporation
\btdbank\.ca
\btechnologyevaluation\.com
\btechsupportforum\.com
\btechtarget\.com
\btechtargetlists\.com
\bthefacebook\.com
\btheregister\.co\.uk
\bticketmaster online
\bticketmaster\.com
\btiny software cr, s\.r\.o\.
\btoyota motor sales
\btravelocity\.com
\btrend micro
\btrend micro deutschland gmbh
\btrend micro incorporated
\btrendmicro\.com
\btruemajority\.org
\bu\.s\. senate sergeant at arms
\bubisoft\.com
\bubiss\.it
\buboc\.com
\bunited parcel service
\bunited\.com
\bupc ireland
\bups\.com
\busps\.gov
\bvalvesoftware\.com
\bvirusbuster\.hu
\bvisa international
\bvmware
\bwa\.gov
\bwa\.gov\.au
\bwdc\.com
\bwellsfargo\.com
\bwhatsupgoldmail\.com
\bwilderssecurity\.com
\bwiley\.com
\bwindowsitpro\.com
\bwinzip\.com
\bwordpress\.com
\bworkwithus\.org
\bworldcommunitygrid\.org
\bwt air cargo ltd
