MacOSX 10.5.7

1) create a user/group _assp
2) do not select "run as a daemon"
3) Set run as _assp for user and group
4) Do not set any auto restart options (the launchd plist below will 
handle it all)
5) use plist below 

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>KeepAlive</key>
	<true/>
	<key>RunAtLoad</key>
	<true/>
	<key>UserName</key>
	<string>root</string>
	<key>GroupName</key>
	<string>_assp</string>
	<key>Label</key>
	<string>com.example.assp</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/bin/perl</string>
		<string>/Applications/ASSP/assp.pl</string>
		<string>/Applications/ASSP</string>
	</array>
</dict>
</plist>