# version 1.02
#
# DKIM and Domainkey configuration file - all entries are case sensitive
#
# To generate DKIM or Domainkey (old style not recommended) mails,
# you have to install Mail::DKIM. This installation must be free of any errors!
#
# You need a private and public key pair. If you have installed OpenSSL, ASSP will have already done this - look in to dir /certs. 
# If so, there should be a file dkim-pub.txt that contains a string like this one:
# "k=rsa; t=y; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNA...........UP8IlP5zNgDfwIDAQAB;"
# This string contains the algorythm (k=..;), test or no test mode (t=..;) and the public key (p=..;)
# You need to configure the nameserver(s) of the domains, for which you want ASSP to create DKIM signatures, with a TXT record
# for each 'Selector' with one of these strings - like.
#
# [selector]._domainkey.[your sub domains].[your domain].[top level] TXT=[the string]
#
# You may set up a DKIM policy record for ADSP. (http://dkimcore.org/tools/)
#
# _adsp._domainkey.[your sub domains].[your domain].[top level] TXT=[dkim=all , discardable , unknown]
#
# Notice that ADSP is downgraded to state of 'historical' by IETF. Instead the usage of DMARC is now recommended.
#
#
# If the Mode tag is not defined ASSP will create DKIM messages. To create the older (not recommended) Domainkey messages define the Mode-tag as:
# ...
#    Mode=Domainkey
# ...
#
# The Headers tag, defines the mail header parts that should be included in the signature (separate by :) - for example:
# Message-ID:X-YMail-OSG:Received:X-Mailer:Date:From:Subject:To:MIME-Version:Content-Type
#
#
# The configuration in this file is done in a XML style. For example
#
# for DKIM and ARC (is also minimum configuration):
#
# <your domain>
#  <selector name>
#    Algorithm=rsa-sha256
#    Method=relaxed/relaxed
#    Headers=Message-ID:From:Subject:To:MIME-Version:Content-Type
#    KeyFile=c:/assp/certs/server-key.pem
#    Mode=DKIM
#  </selector name>
# </your domain>
#
#
# for Domainkey (is also minimum configuration):
#
# <your domain>
#  <selector name>
#    Algorithm=rsa-sha1
#    Method=nofws
#    Headers=Message-ID:From:Subject:To:MIME-Version:Content-Type
#    KeyFile=c:/assp/certs/server-key.pem
#    Mode=Domainkey
#  </selector name>
# </your domain>
#
#
# Inside the selector section you can define any supported value. Please read RFC 4871 or the documentation of the Perl module
# Mail::DKIM to findout what values are for!
#
# For example:
#    Identity=EMAILADDRESS
#    Timestamp=0
#    Expiration=86400
#
# The following replacement will be done by assp in every defined value:
# The litteral DOMAIN will be replaced by the senders domain part.
# The litteral USER will be replaced by the senders user part.
# The litteral EMAILADDRESS will be replaced by the senders emailaddress.
# The current time will be added at runtime to the values defined for Timestamp and Expiration, The values have to be defined in seconds!
# 
# You can define as many domains as you want. You can also define as many selectors inside a domain as you want. If there are
# more than one selectors defined inside a domain, ASSP will use the selectors randomly, but only one per mail (one signature per mail).
#
# If you want to create a large configuration (ISP) - it is recommended to create a subdirectory for every domain and selector
# inside the /dkim directory for the keys. For example:
#
# /opt/assp/dkim/dom1
# /opt/assp/dkim/dom1/sel1
# /opt/assp/dkim/dom1/sel2
# /opt/assp/dkim/dom2
# /opt/assp/dkim/dom2/sel1
# /opt/assp/dkim/dom3
# /opt/assp/dkim/dom3/sel1
# /opt/assp/dkim/dom3/sel2
# /opt/assp/dkim/dom3/sel3

