ASSP V2 header and body check order for 2.6.1 build 18120 and higher


mail header checks:


after every check the message score is checked and dependend from the setting of
MsgScoreOnEnd and the PenaltyBox settings, the next check is done or the mail is blocked


maxheaderlength
MaxEqualXHeader
crashHMM
PersBlackOK
MailLoopOK
NotSpamTagCheck
content based flag setting (red,white,np,spamlover)
MSGIDsigCheck
ISPIP check + getOriginIPs + orginHelo
ARC analyzing
mail routing IP detection
Message Size check (announced size)
HeloIsGood
headerAddrCheckOK
SMIME & PGP check
FrequencyIPOK
IPinHeloOK
ForgedHeloOK
subjectFrequencyOK
NoSpoofingOK
LocalSenderOK
RelayAttempt - DoLocalSenderDomain - DoLocalSenderAddress
RWLok
MsgIDOK
GRIPvalue (readonly , set score)
WhitelistOnly
DKIMpreCheckOK
DMARCget (readonly)
SPFok + DMARKok
WhiteOrg
SenderBaseOK
FromStrictOK
DomainIPOK
PBExtremeOK
PBExtremeOK for mail routing IP's
BlackDomainOK
RBLCacheOK + RBLok
RBLCacheOK + RBLok for mail routing IP's
BombHeaderOK
invalidHeloOK
validHeloOK
BlackHeloOK
MXAOK
PTROK
SRSValidateBounce
BackSctrCheckOK
removeDispositionNotification
Plugins Level 1


mail body checks:

CheckAttachments
BombOK
ScriptOK
BombBlackOK
ClamScanOK
FileScanOK
URIBLok
HMMOK
BayesOK
TestLowMessageScore
PBOK


all mails are processed/checked for:

MSGIDaddSig
MSGIDsigOK
MSGIDsigRemove
SIZE - Tests
Charset und TNEF conversion
DKIMOK
Plugins Level 2
DKIMgen
